[gd_scene load_steps=3 format=3 uid="uid://b0ir3taxgv0ls"]

[ext_resource type="Script" path="res://Apps/Dock/dock.gd" id="1_y6afu"]

[sub_resource type="LabelSettings" id="LabelSettings_cfwvj"]

[node name="dock" type="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_y6afu")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54902)

[node name="TimeDate" type="Label" parent="ColorRect"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
label_settings = SubResource("LabelSettings_cfwvj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DEName" type="Label" parent="ColorRect"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 220.0
offset_bottom = 13.0
grow_vertical = 2
text = "Godot Desktop Environment"
