[gd_scene load_steps=2 format=3 uid="uid://bwanbkkelivee"]

[ext_resource type="Script" path="res://Apps/SystemMonitor/system_monitor.gd" id="1_a5y3x"]

[node name="SystemMonitor" type="Window"]
disable_3d = true
gui_embed_subwindows = true
title = "System Monitor"
position = Vector2i(332, 90)
size = Vector2i(500, 500)
wrap_controls = true
exclusive = true
transparent = true
script = ExtResource("1_a5y3x")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer"]
clip_contents = false
bbcode_enabled = true
fit_content_height = true
scroll_active = false
context_menu_enabled = true

[node name="RefreshTimer" type="Timer" parent="."]
autostart = true
